# cs-problems-revisited

./: .gitignore  list.txt  list_a.txt  list_f.txt  list_g.txt  pom.xml  prime_list.md  readme.md
src/main/java/problem/advancedtopics/: Solution357.java  Solution357opt.java
src/main/java/problem/array/: Solution1013.java  Solution1213.java  Solution128.java  Solution1566.java  Solution1588.java  Solution164.java  Solution1652.java  Solution1679.java  Solution1748.java  Solution1800.java  Solution1855.java  Solution229.java  Solution2340.java  Solution238.java  Solution287.java  Solution31.java  Solution4.java  Solution41.java  Solution414.java  Solution48.java  Solution54.java  Solution775.java  Solution795.java  Solution80.java  Solution88.java  Solution910.java  Solution918.java  notes.md
src/main/java/problem/backtracking/: Solution1087.java  Solution1152.java  Solution1219.java  Solution1255.java  Solution1258.java  Solution131.java  Solution1593.java  Solution1799.java  Solution1863.java  Solution22.java  Solution291.java  Solution37.java  Solution46.java  Solution51.java  Solution78.java  Solution79.java  Solution93.java  Solution980.java  notes.md
src/main/java/problem/baskets/: Solution164.java  notes.md
src/main/java/problem/bfs/: Solution1020.java  Solution1091.java  Solution1102.java  Solution1197.java  Solution1215.java  Solution1222.java  Solution126.java  Solution127.java  Solution1293.java  Solution130.java  Solution1311.java  Solution133.java  Solution1345.java  Solution1631.java  Solution1654.java  Solution1730.java  Solution286.java  Solution317.java  Solution397.java  Solution407.java  Solution490.java  Solution529.java  Solution542.java  Solution64.java  Solution733.java  Solution752.java  Solution815.java  Solution841.java  Solution854.java  Solution863.java  Solution909.java  Solution909a.java  Solution994.java  notes.md
src/main/java/problem/binarysearch/: Solution1011.java  Solution1060.java  Solution153.java  Solution33.java  Solution34.java  Solution378.java  Solution540.java  Solution658.java  Solution74.java  Solution74opt.java  Solution81.java  notes.md
src/main/java/problem/bitmanipulation/: Solution1386.java
(+907 files in other folders)
